<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>好利来</title>
		<link rel="stylesheet" href="css/index.css">
		<script type="text/javascript" src="libs/jquery-3.2.1.js"></script>
	</head>
	<body>
		
		<div class="header" id="header"></div>
		
		<main>
			<div class="carousel">
				<ul>
					<li><a href="#"><img src="img/home1.jpg" alt=""></a></li>
					<li><a href="#"><img src="img/home2.jpg" alt=""></a></li>
					<li><a href="#"><img src="img/home3.jpg" alt=""></a></li>
					<li><a href="#"><img src="img/home4.jpg" alt=""></a></li>
				</ul>
				<a href="#" id="btn-prev">  </a>
				<a href="#" id="btn-next">  </a>
				<div class="dian">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
			<div class="series">
				<dl>
					<dt></dt>
					<dd>
						<a href="#">
							<p>经典系列</p>
							<p>CLASSIC SERIES</p>
						</a>
					</dd>
				</dl>
				<dl>
					<dt></dt>
					<dd>
						<a href="#">
							<p>法式系列</p>
							<p>FRENCH SERIES</p>
						</a>
					</dd>
					
				</dl>
				<dl>
					<dt></dt>
					<dd>
						<a href="#">
							<p>冰淇淋系列</p>
							<p>GELATO SERIES</p>
						</a>
					</dd>
				</dl>
			</div>
			<div class="video">
				<img src="img/phone.jpg" alt="">
				<a href=""></a>
			</div>
			
			<div class="serve">
				<dl>
					<dt></dt>
					<dd>
						<a href="#">
							<p>配送包</p>
							<p>DELIVERY PACKAGE</p>
						</a>
					</dd>
				</dl>
				<dl>
					<dt></dt>
					<dd>
						<a href="#">
							<p>店面形象</p>
							<p>STORE IMAGES</p>
						</a>
					</dd>
					
				</dl>
				<dl>
					<dt></dt>
					<dd>
						<a href="#">
							<p>配送服务</p>
							<p>DELIVERY SERVICE</p>
						</a>
					</dd>
				</dl>
			</div>
		</main>
		<div class="footer" id="footer"></div>
		
		<script  src="/libs/require.js" data-main="/js/index.js"></script>
	</body>
</html>
